In [1]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
df = pd.read_csv('C:/Users/FISAYO/Downloads/covid.csv')
df.head()

,date,state/Province,death,deathConfirmed,hospitalized,negative,positive,recovered
0,07/03/2021,AK,305.0,NaN,1293.0,NaN,56886.0,NaN
1,07/03/2021,AL,10148.0,7963.0,45976.0,1931711.0,499819.0,295690.0
2,07/03/2021,AR,5319.0,4308.0,14926.0,2480716.0,324818.0,315517.0
3,07/03/2021,AS,0.0,NaN,NaN,2140.0,0.0,NaN
4,07/03/2021,AZ,16328.0,14403.0,57907.0,3073010.0,826454.0,NaN

In [5]:
df.rename(columns = {'date':'Date', 'state/Province': 'Province', 'death':'Death'},inplace=True)
df.head()

,Date,Province,Death,deathConfirmed,hospitalized,negative,positive,recovered
0,07/03/2021,AK,305.0,NaN,1293.0,NaN,56886.0,NaN
1,07/03/2021,AL,10148.0,7963.0,45976.0,1931711.0,499819.0,295690.0
2,07/03/2021,AR,5319.0,4308.0,14926.0,2480716.0,324818.0,315517.0
3,07/03/2021,AS,0.0,NaN,NaN,2140.0,0.0,NaN
4,07/03/2021,AZ,16328.0,14403.0,57907.0,3073010.0,826454.0,NaN

In [6]:
df['Date'] = pd.to_datetime(df['Date'])
df.head()

C:\Users\FISAYO\AppData\Local\Temp\ipykernel_3260\150256929.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['Date'] = pd.to_datetime(df['Date'])

,Date,Province,Death,deathConfirmed,hospitalized,negative,positive,recovered
0,2021-07-03,AK,305.0,NaN,1293.0,NaN,56886.0,NaN
1,2021-07-03,AL,10148.0,7963.0,45976.0,1931711.0,499819.0,295690.0
2,2021-07-03,AR,5319.0,4308.0,14926.0,2480716.0,324818.0,315517.0
3,2021-07-03,AS,0.0,NaN,NaN,2140.0,0.0,NaN
4,2021-07-03,AZ,16328.0,14403.0,57907.0,3073010.0,826454.0,NaN

In [7]:
df.describe()

,Death,deathConfirmed,hospitalized,negative,positive,recovered
count,19930.000000,9422.000000,12382.000000,1.329000e+04,2.059200e+04,1.200300e+04
mean,3682.216859,3770.182764,9262.762478,8.482246e+05,1.651560e+05,9.424223e+04
std,6281.366321,4157.640633,12620.544081,1.344501e+06,3.267852e+05,2.110372e+05
min,0.000000,0.000000,1.000000,0.000000e+00,0.000000e+00,2.000000e+00
25%,161.250000,607.000000,985.250000,5.394125e+04,5.753750e+03,3.379000e+03
50%,1108.000000,2409.500000,4472.000000,3.059720e+05,4.606450e+04,1.761800e+04
75%,4387.500000,5462.000000,12248.500000,1.056611e+06,1.779580e+05,9.315250e+04
max,54124.000000,21177.000000,82237.000000,1.018694e+07,3.501394e+06,2.502609e+06

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20780 entries, 0 to 20779
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            20780 non-null  datetime64[ns]
 1   Province        20780 non-null  object
 2   Death           19930 non-null  float64
 3   deathConfirmed  9422 non-null   float64
 4   hospitalized    12382 non-null  float64
 5   negative        13290 non-null  float64
 6   positive        20592 non-null  float64
 7   recovered       12003 non-null  float64
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 1.3+ MB

In [13]:
df = df.fillna('NA')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20780 entries, 0 to 20779
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            20780 non-null  datetime64[ns]
 1   Province        20780 non-null  object
 2   Death           20780 non-null  object
 3   deathConfirmed  20780 non-null  object
 4   hospitalized    20780 non-null  object
 5   negative        20780 non-null  object
 6   positive        20780 non-null  object
 7   recovered       20780 non-null  object
dtypes: datetime64[ns](1), object(7)
memory usage: 1.3+ MB